<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
        <meta name="msapplication-tap-highlight" content="no" />
        <title>Student's Directory</title>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/studentInfo.css"/>
    </head>
    <body>

    <div class="container">

        <div class="col-xs-12 col-md-12">
            <h3 class="heading">Student's Directory</h3>
        </div>

        <div class="col-xs-12 col-md-12">
            <ul id="userList" class="List list-group">
                <li class="btn ListItem list-group-item">Demo List Item (Can not be Deleted)
                <span class="badge spanClose">
                    X
                </span>
                </li>
            </ul>
        </div>

        <div class="col-xs-12 col-md-12">
            <h2 class="btn Enroll" onclick="enrollStudent()">Enroll Student</h2>
        </div>

    </div>

    <div class="formBox col-xs-12 col-md-12 col-sm-12">

        <div class="regCredential">
            <h2>Register Credential</h2>
        </div>

        <div class="row col-xs-12 col-md-12">

            <div class="form-horizontal">
                <div class="form-group">
                    <label for="name" class="control-label col-md-2">Name : </label>
                    <div class="col-md-10">
                        <input id="name" type="text" class="form-control"/>
                    </div>
                </div>
            </div>

            <div class="form-horizontal">
                <div class="form-group">
                    <label for="email" class="control-label col-md-2">Email : </label>
                    <div class="col-md-10">
                        <input id="email" type="text" class="form-control"/>
                    </div>
                </div>
            </div>

            <div class="form-horizontal">
                <div class="form-group">
                    <label for="contact" class="control-label col-md-2">Contact : </label>
                    <div class="col-md-10">
                        <input id="contact" type="text" class="form-control"/>
                    </div>
                </div>
            </div>


            <div class="form-horizontal">
                <div class=" form-group ">
                    <div class=" col-md-3 col-md-offset-2">
                        <input type="button" value="Vocal" onclick="vocal()" class="btn voice col-md-12 col-xs-12"/>
                    </div>
                    <div class=" col-md-3">
                        <input type="button" value="Video" onclick="video()" class="btn voice col-md-12 col-xs-12"/>
                    </div>
                    <div class=" col-md-3">
                        <input type="button" value="Snap" onclick="snap()" class="btn voice col-md-12 col-xs-12"/>
                    </div>
                    <div class="col-md-9 col-md-offset-2">
                        <input type="button" value="Enroll Now" class="btn add col-md-12 col-xs-12" onclick="enrollNow()"/>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="container info">

        <div class="col-md-12 col-xs-12">
            <div class=" col-md-5 col-xs-3">
                <h2 id="displayName" class="displayName"></h2>
            </div>
            <div class=" pull-right col-md-7 col-xs-7  col-xs-offset-2">
                <img class="img-thumbnail" id="displayImage" src="" alt=""/>
            </div>
        </div>

        <div class="contactList col-md-12 col-xs-12">

            <div class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-md-2 col-xs-4">Email : </label>
                    <div class="col-md-10 col-xs-8">
                        <input type="text" id="displayEmail" class="form-control" />
                    </div>
                </div>
            </div>

            <div class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-md-2 col-xs-4">Contact : </label>
                    <div class="col-md-10 col-xs-8">
                        <input type="text" id="displayContact" class="form-control" />
                    </div>
                </div>
            </div>

            <div class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-md-2 col-xs-4">Vocal Path : </label>
                    <div class="col-md-10 col-xs-8">
                        <input type="text" id="displayVocalPath" class="form-control" />
                    </div>
                </div>
            </div>

            <div class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-md-2 col-xs-4">Video Path: </label>
                    <div class="col-md-10 col-xs-8">
                        <input type="text" id="displayVideoPath" class="form-control" />
                    </div>
                </div>
            </div>

            <div class="col-md-10 col-xs-8 col-xs-offset-4 col-md-offset-2">
                <input type="button" class="btn voice" onclick="delClass()" value="Close"/>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    <script src="js/jquery-1.3.2.min.js"></script>
    <script src="js/partialScript.js"></script>
    <script src="js/pluginScripts.js"></script>
    <script src="js/Control.js"></script>


    </body>
</html>
