<!DOCTYPE html>
<html>
<head>
    <title>To Tie Half Windsor How To Tie Half Windsor Knot in Simple 9 Steps</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Jquery/jquery.mobile-1.4.3.min.css">
    <link rel="stylesheet" href="Themes/How To Tie Half Windsor Knot in Simple 9 Steps.css" />
  <link rel="stylesheet" href="Themes/How To Tie Half Windsor Knot in Simple 9 Steps.min.css" />
    <link rel="stylesheet" href="Themes/jquery.mobile.icons.min.css" />
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
   $( document ).on( "mobileinit" , function () {
    $.mobile.toolbar.prototype.options.addBackBtn = true;
  });</script>
<script src="Jquery/jquery.mobile-1.4.3.min.js"></script>
<script src="calculators.js"></script>    

    </head>
<body>
    <div data-role="page" id="home">
  <div data-role="header">
    <h1>How To Tie Half Windsor How To Tie Half Windsor Knot in Simple 9 Steps in Simple 9 Steps</h1>
  </div>

  <div data-role="main" class="ui-content">
    <p> In this tutoria lesson we will show you how to tie ahalf windsor How To Tie Half Windsor Knot in Simple 9 Steps.
<p></p>
The Half Windsor How To Tie Half Windsor Knot in Simple 9 Steps, a modest version of the Windsor How To Tie Half Windsor Knot in Simple 9 Steps, is a symmetrical and triangular tie How To Tie Half Windsor Knot in Simple 9 Steps that you can use with any dress shirt. It works best with somewhat wider neckties made from light to medium fabrics.

<p></p>
    To tie the Half Windsor How To Tie Half Windsor Knot in Simple 9 Steps, select a necktie of your choice and stand in front of a mirror. Then simply follow the steps. <p>
      
        
<a href="#step1" data-rel="dialog" data-transition="flip" ><button class="ui-btn ui-btn-inline">Lets Get Started</button></a> 
    </div>

  <div data-role="footer">
      
    <h1>Copyright ABDUL BARI</h1>
  </div>
</div> 

<div data-role="page" id="step1">
  <div data-role="header">
    <h1>How To Tie Half Windsor How To Tie Half Windsor Knot in Simple 9 Steps in Simple 9 Steps</h1>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 1: Start with the wide end ("W") of your necktie on the right, extending about 12 inches below the narrow end ("N") on the left.</h2>
      <p> <img class="ducks" src="Images/halfwindsor1.jpg" alt="step1" /></p>
  <p> <a href="#step2" data-rel="dialog" data-transition="flip"><button class="ui-btn ui-btn-inline">Step 2</button></a> </p>
    </div>

  <div data-role="footer">
      
    <h1>Copyright ABDUL BARI</h1>
  </div>
</div> 
<div data-role="page" id="step2">
  <div data-role="header">
    <h1>How To Tie Half Windsor How To Tie Half Windsor Knot in Simple 9 Steps in Simple 9 Steps</h1>
            <br>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 2: Then cross the wide end over the narrow end.</h2>
      <p> <img class="ducks" src="Images/halfwindsor2.jpg"  alt="step1" /></p>
  
<p> <a href="#step3" data-rel="dialog" data-transition="flip"><button class="ui-btn ui-btn-inline">Step 3</button></a> </p>
    </div>

  <div data-role="footer">
      
    <h1>Copyright ABDUL BARI</h1>
  </div>
</div>         
<div data-role="page" id="step3">
  <div data-role="header">
    <h1>How To Tie Half Windsor How To Tie Half Windsor Knot in Simple 9 Steps in Simple 9 Steps</h1>
            <br>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 3: Bring the wide end around and behind the narrow end.</h2>
      <p> <img class="ducks" src="Images/halfwindsor3.jpg" alt="step1" /></p>    
  <p> <a href="#step4" data-rel="dialog" data-transition="flip"><button class="ui-btn ui-btn-inline">Step 4</button></a> </p>
    </div>

  <div data-role="footer">
      
    <h1>Copyright ABDUL BARI</h1>
  </div>
    </div>
    
<div data-role="page" id="step4">
  <div data-role="header">
    <h1>How To Tie Half Windsor How To Tie Half Windsor Knot in Simple 9 Steps in Simple 9 Steps</h1>
            
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 4: Then bring the wide end up.</h2>
      <p> <img class="ducks" src="Images/halfwindsor4.jpg" alt="step1" /></p> 
  <p> <a href="#step5" data-rel="dialog" data-transition="flip"><button class="ui-btn ui-btn-inline">Step 5</button></a> </p>
    </div>

  <div data-role="footer">
      
    <h1>Copyright ABDUL BARI</h1>
  </div>
    </div>
    
<div data-role="page" id="step5">
  <div data-role="header">
    <h1>How To Tie Half Windsor How To Tie Half Windsor Knot in Simple 9 Steps in Simple 9 Steps</h1>
            <br>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 5: Pull the wide end through the loop and to the right.</h2>
      <p> <img class="ducks" src="Images/halfwindsor5.jpg" alt="step1" /></p>
  <p> <a href="#step6" data-rel="dialog" data-transition="flip"><button class="ui-btn ui-btn-inline">Step 6</button></a> </p>
    </div>

  <div data-role="footer">
      
    <h1>Copyright ABDUL BARI</h1>
  </div>
    </div>
	
	
	
	<div data-role="page" id="step6">
  <div data-role="header">
    <h1>How To Tie Half Windsor How To Tie Half Windsor Knot in Simple 9 Steps in Simple 9 Steps</h1>
            <br>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 6: Bring the wide end around front, over the narrow end from right to left.</h2>
      <p> <img class="ducks" src="Images/halfwindsor6.jpg" alt="step1" /></p>
  <p> <a href="#step7" data-rel="dialog" data-transition="flip"><button class="ui-btn ui-btn-inline">Step 7</button></a> </p>
    </div>

  <div data-role="footer">
      
    <h1>Copyright ABDUL BARI</h1>
  </div>
    </div>
	
	
	
	<div data-role="page" id="step7">
  <div data-role="header">
    <h1>How To Tie Half Windsor How To Tie Half Windsor Knot in Simple 9 Steps in Simple 9 Steps</h1>
            <br>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 7: Again, bring the wide end up and through the loop.</h2>
      <p> <img class="ducks" src="Images/halfwindsor7.jpg" alt="step1" /></p>
  <p> <a href="#step8" data-rel="dialog" data-transition="flip"><button class="ui-btn ui-btn-inline">Step 8</button></a> </p>
    </div>

  <div data-role="footer">
      
    <h1>Copyright ABDUL BARI</h1>
  </div>
    </div>
	
	
	<div data-role="page" id="step8">
  <div data-role="header">
    <h1>How To Tie Half Windsor How To Tie Half Windsor Knot in Simple 9 Steps in Simple 9 Steps</h1>
            <br>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 8: Then, bring the wide end down through the How To Tie Half Windsor Knot in Simple 9 Steps in front.</h2>
      <p> <img class="ducks" src="Images/halfwindsor8.jpg" alt="step1" /></p>
  <p> <a href="#step9" data-rel="dialog" data-transition="flip"><button class="ui-btn ui-btn-inline">Step 9</button></a> </p>
    </div>

  <div data-role="footer">
      
    <h1>Copyright ABDUL BARI</h1>
  </div>
    </div>
	   
<div data-role="page" id="step9">
  <div data-role="header">
    <h1>How To Tie Half Windsor How To Tie Half Windsor Knot in Simple 9 Steps in Simple 9 Steps</h1>     
  </div>    
<div data-role="main" class="ui-content">
    <h2>Step 9: And -- using both hands -- tighten the How To Tie Half Windsor Knot in Simple 9 Steps carefully and draw it up to the collar.</h2>
      <p> <img class="ducks" src="Images/halfwindsor9.jpg" alt="step1" /></p>

  <p> <a href="#home"  data-transition="flip"><button class="ui-btn ui-btn-inline">Home</button></a> <a href="#step1" data-rel="dialog" data-transition="flip"><button class="ui-btn ui-btn-inline">Step1</button></a> </p>
    </div>

  <div data-role="footer">
      
    <h1>Copyright ABDUL BARI</h1>
  </div>        
    </div>
</body>
</html>